/// Перечисление [DeviceType] для определения типа устройства
/// в зависимости от ширины экрана.
///
/// - [mobile] — мобильное устройство (ширина экрана <= 767px).
/// - [tablet] — планшет (ширина экрана от 768 до 991px).
/// - [desktop] — десктоп (ширина экрана >= 992px).
enum DeviceType {
  mobile, // Мобильное устройство, ширина экрана <= 767px.
  tablet, // Планшет, ширина экрана от 768 до 991px.
  desktop, // Десктоп, ширина экрана >= 992px.
}
